# Server configuration
PORT=5000
NODE_ENV=development

# CORS configuration
# Comma-separated list of allowed origins

# Add other environment variables as needed
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=procurement@rashmigroup.com
EMAIL_PASS=Rashmi@2025
ADMIN_EMAIL=procurement@rashmigroup.com 